plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'java'
}

group 'com.salilvnair'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.1'
}
patchPluginXml {
    changeNotes = """
      version: 1.0.0.<br>
      <em>Base version</em>"""
}
test {
    useJUnitPlatform()
}